//form
form input 
 font-family: $font-family
 font-size: $font-size-m
 margin: $padding-xs $padding-xs $padding-xs 0
 padding: 0 $padding-xs
 height: $height-s
 border: 1px solid $darkgrey
 border-radius: 4px
 &:hover
  border: 1px solid $blue
  transition: $transition-time
 &:focus
  background: $lightblue
  border-radius: 2px
  outline: none
  transition: $transition-time
.large
 border: 1px solid $mediumgrey
 border-radius: 0px
