//import grids from bulma
@import "reset.sass"
@import "variables.sass"
@import "../bulma/sass/utilities/_all.sass"
@import "../bulma/sass/grid/_all.sass"
@import "../bulma/sass/elements/icon.sass"







//color
.swatch
 height: 80px
 width: 80px
 margin: 8px

.swatch-sm
 height: 16px
 width: 16px
 margin: 4px 4px 4px 0px





//universal styles
html
 padding: 40px 40px
 font-family: $font-family
 color: $textgrey
 font-size: $base-size
 background: $bggrey

hr
 border: $border-l
mark
 background: $lightgrey
br
 line-height: 3rem


 

//icon font
.material-icons
 font-family: 'Material Icons'
 font-weight: normal
 font-style: normal
 font-size: 1.6rem
 display: inline-block
 vertical-align: middle
 padding: 0
 margin: 0 0 2px 0
 text-transform: none
 letter-spacing: normal
 word-wrap: normal
 white-space: nowrap
 direction: ltr
 

//site general container
.container 
 border: $border-l
 padding: $padding-xl
 margin: 8px 0px
 background: $white



//markets pills
.market
 font-family: $font-family
 font-size: 1.4rem
 line-height: 1.6rem
 margin: $padding-xs $padding-xs $padding-xs 0
 padding: 6px $padding-xs 6px $padding-xs
 border: 1px solid $textgrey
 border-radius: 4px
 display: inline-block
 width: auto
 flex-flow: row nowrap
 cursor: pointer
 vertical-align: middle
 &:hover
  color: $textgrey
  border: 1px solid $textgrey
  box-shadow: 2px 2px 0 0 $neutralgrey
  transition: $transition-time
//icon bigger on hover
.market:hover .material-icons
 transform: scale(1.1)
 transition: 0.5s

//product cards desktop & mobile
.product
 border: $border-l
 width: $productimage-desktop
 transition: $transition-time*0.6
 .image
  background: $mediumgrey
  height: $productimage-desktop
 .info
  background: $white
  height: 8rem
 &:hover
  transform: scale(1.01)
  transition: $transition-time 
  box-shadow: $boxshadow
.product-mobile
 width: 32rem
 height: 12rem
 border: $border-l
 transition: $transition-time*0.6
 .image
  background: $mediumgrey
  height: 12rem
  width: 12rem
 &:hover
  transform: scale(1.01)
  transition: $transition-time 
  box-shadow: $boxshadow

  


//cta
.button
 font-family: $font-family
 font-size: 1.4rem
 padding: $padding-s $padding-xl
 letter-spacing: 0.1rem
 color: $white
 display: inline-block
 font-weight: 600
 
 
.purchase
 background: $orange  
 text-decoration: none
 color: $white
 &:hover
  background: $darkorange
  transition: $transition-time
  cursor: pointer
 &:visited
  color: $white

.inactive
 background: $mediumgrey 
 border: 1px solid $mediumgrey
 text-decoration: none
 color: $darkgrey 
 &:hover
  border: 1px solid $mediumgrey
  cursor: not-allowed
 
.primary
 background: $blue
 text-decoration: none
 color: $white
 &:hover
  background: $darkblue
  transition: $transition-time
  cursor: pointer
 &:visited

  color: $white


.secondary
 background: $white
 letter-spacing: 0.1rem
 color: $blue
 text-decoration: none
 &:hover
  color: $darkblue
  text-decoration: underline
  transition: $transition-time
  cursor: pointer

.third
 background: $white
 letter-spacing: 0.1rem
 color: $textgrey
 font-weight: 300
 text-decoration: underline
 &:hover
  color: $darkblue
  text-decoration: underline
  transition: $transition-time
  cursor: pointer








