
// colors
$orange: #fb9955
$darkorange: #FD8C3E
$lightblue: #F4F5FB
$blue: #317EFC
$darkblue: #0E68FB
$textgrey: #434343
$darkgrey: #9b9b9b
$neutralgrey: #ccc
$mediumgrey: #ededed
$lightgrey: #f3f3f3
$bggrey: #fafafa
$white: #ffff


//background color class
.orange
 background: $orange
.blue
 background: $blue
.textgrey
 background: $textgrey
.darkgrey
 background: $darkgrey
.mediumgrey
 background: $mediumgrey
.neutralgrey
 background: $neutralgrey
.lightgrey
 background: $lightgrey
.bggrey
 background: $bggrey
//text color
.orange-text
 color: $orange



// font family, size, weight, line height, letter spacing, transform
$font-family: 'source sans pro'
$font-size-xxxl: 48px
$font-size-xxl: 36px
$font-size-xl: 28px
$font-size-l: 18px
$font-size-m: 14px
$font-size-s: 12px
$font-weight-b: 600
$font-weight-r: 400
$font-lh-xl: 48px
$font-lh-m: 24px
$font-lh-s: 16px
$font-ls-l: 1px
$font-ls-m: 0px
$font-uppercase: uppercase

//border
$border-l: 1px solid $mediumgrey
// padding
$padding-button: 16px 32px
$padding-xs: 8px
$padding-s: 16px
$padding-l: 24px
$padding-xl: 32px
//height
$height-s: 32px
$height-m: 40px
$height-l: 48px
// icon
$icon-size: 16px

//animation
$transition-time: 0.5s